/* Tailwind CSS Directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	background-color: rgb(52 53 65 / var(--tw-bg-opacity, 1));
}

.spinner {
	border: 4px solid #4a4b53;
	border-top: 4px solid #fdfdfd;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.typing-animation {
	overflow: hidden;
	border-right: 2px solid transparent;
	white-space: nowrap;
	animation: typing 2s steps(40, end);
	animation-fill-mode: forwards;
}
.swal2-title {
	font-size: 20px;
}
.swal2-html-container {
	font-size: 14px;
	line-height: 20px;
}
.swal2-styled {
	font-size: 14px;
}
.swal2-popup {
	background-color: rgb(41, 41, 53);
	color: #fff;
	box-shadow: none;
}
.swal2-icon {
	width: 3rem;
	height: 3rem;
	margin-bottom: 0;
	.swal2-icon-content {
		font-size: 2.75em;
	}
}

@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}
