MONGODB_URL=mongodb://localhost:27017/rag_ui
JWT_SECRET=test
PORT=8000
MONGODB_URI="mongodb://localhost:27017/rag_ui"
MONGODB_TIMEOUT=3000
MONGODB_PASSWORD=password
MONGODB_DB=database_name
MONGODB_USER=database_user
SECRET_KEY=secret_key
ALGORITHM=HS256
UPLOAD_FOLDER=uploads
